Marcel - Back-End

PHP

---------------------------------------------
Operadores Lógicos:

E   ->  &&
OU  ->  ||
Negação ->  NOT
--------------------------------------------
Operadores de Comparação:

<   =   Menor que
>   =   Maior que
<=  =   Menor ou igual que 
>=  =   Maior ou igual que
==  =   Igual à
!=  =   Diferente de
=== =   Igual à (inclusive tipo de dado)
==! =   Igual à (menos tipo de dado)
---------------------------------------------
echo()
Manda uma mensagem a tela.

Sintáxe:  <?php echo(""); ?>
Sintáxe simplificada:  <?=media;?>
-------------------------------------------
is_numeric()
Testa se o valor é NÚMERO.
 